.content {
  display: flex;
  flex-wrap: wrap;
  width: 1100px;
  height: 3028px;
  gap: 0px;
}

.header {
  font-size: 18px;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  margin: 92px 24px;
  width: 1052px;
  height: 105px;
}

.header_menu {
  position: relative;
  left: 26.52px;
  width: 391.48px;
  word-spacing: 1px;
}

.header_menu-list {
  display: flex;
  text-underline-position: under;
  padding-top: 44px;
  gap: 32px;
}

.header_menu-link_no-bullet {
  list-style-type: none;
}

.header_address-links {
  line-height: 24.3px;
}

.header_links {
  max-width: 240px;
  justify-self: end;
}

.header_logo {
  position: relative;
  bottom: 9px;
  width: 148px;
  left: 3px;
}

.address {
  text-underline-offset: 4px;
  padding-right: 26.52px;
  font-style: normal;
  font-size: 18px;
  font-weight: 400;
  line-height: 24.3px;
  height: 24px;
}

.header_menu-item {
  list-style: circle;
  text-underline-position: under;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgb(0 0 0 / 0.6);
}

.cover {
  height: 757px;
  background-image: url("../images/cover.jpg");
  background-size: cover;
  z-index: -1;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  width: 1100px;
  gap: 0px;
  bottom: 174px;
}

.cover-title {
  letter-spacing: 30px;
  display: flex;
  flex-direction: column;
  position: relative;
  color: #fff;
  font-size: 100px;
  height: 355px;
  margin: 165px 50px;
  gap: 20px;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  line-height: 1;
  text-align: center;
}

.aligned-text_right {
  text-align: right;
  line-height: 1;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0em;
}

.cover_description {
  width: 637px;
  height: 28px;
  position: relative;
  left: 78px;
  bottom: 15px;
}

.cover_description-text {
  text-transform: uppercase;
  text-wrap: nowrap;
  font-size: 22px;
  color: #d4d4d4;
  line-height: 28px;
  word-spacing: 19px;
}

.bet-button {
  text-transform: uppercase;
  background-color: transparent;
  color: #dddcdc;
  font-size: 22px;
  width: 256px;
  height: 51px;
  top: 655px;
  left: 794px;
  border: 1px solid #fff;
  position: absolute;
}

.lots {
  position: relative;
  bottom: 167px;
  width: 1052px;
  height: 692px;
  left: 24px;
}

.lots_heading {
  text-transform: uppercase;
  position: relative;
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
  left: 40px;
}

.card {
  height: 563px;
}

.lots_card_list {
  color: #fff;
  display: flex;
  padding-top: 24px;
  gap: 24px;
}

.lots_card-list-item {
  position: relative;
  width: 334px;
  height: 563px;
}

.card__title {
  position: relative;
  font-size: 22px;
  line-height: 26.4px;
  text-transform: uppercase;
  text-decoration: underline;
  text-underline-position: under;
}

.card__text {
  color: #d4d4d4;
  font-size: 20px;
  position: relative;
  line-height: 24px;
}

.card_link {
  text-decoration: none;
}

.card_type_film {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 52px 40px 43px;
  background-image: url("../images/card-lot-01.jpg");
  background-size: cover;
  background-position: center;
}

.card_type_book {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 52px 40px;
  background-image: url("../images/card-lot-02.jpg");
  background-size: cover;
  z-index: -1;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.card_type_pictur {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 52px 40px 44px;
  background-image: url("../images/card-lot-03.jpg");
  background-size: cover;
  z-index: -1;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.lots_look-more-link {
  position: relative;
  top: 35px;
  margin-left: 40px;
  font-family: Raleway;
  font-size: 20px;
  text-underline-position: under;
}

.about {
  display: flex;
  position: relative;
  left: 24px;
  bottom: 192px;
  width: 1052px;
  height: 595px;
  gap: 72px;
}

.about_logo {
  background-color: #000;
  border-radius: 50%;
  width: 240px;
  height: 240px;
  margin-top: 35px;
  margin-left: 47px;
}

.about_logo-image {
  height: 240px;
  gap: 0px;
  opacity: 0px;
  padding: 50px;
}

.about_column {
  display: grid;
  width: 693px;
  height: 449px;
  padding-top: 133px;
  gap: 100px;
}

.about_title {
  font-size: 40px;
  line-height: 46.96px;
  text-transform: uppercase;
}

.about_text {
  display: flex;
  flex-direction: column;
  word-spacing: 1px;
  gap: 24px;
  font-size: 20px;
}

.footer {
  display: flex;
  margin: auto;
  position: relative;
  bottom: 190px;
  width: 1000px;
  height: 98px;
  justify-content: space-between;
}

.footer_address {
  font-style: normal;
  width: 240.52px;
  font-size: 18px;
  line-height: 24.3px;
}

.footer_menu-list {
  text-align: center;
  font-size: 18px;
  width: 149px;
  height: 64px;
}

.footer_menu-link {
  text-underline-position: under;
  text-decoration: underline;
}

.footer_social-list {
  flex-wrap: nowrap;
}

.footer_social-list-item {
  width: 240px;
  justify-content: space-between;
  display: inline-flex;
}

.footer_social-icon {
  width: 48px;
  height: 48px;
  flex-wrap: nowrap;
}
